{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@shogun/shared": ["../../packages/shared/src/index"]
    },
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "strictPropertyInitialization": false,
    "noErrorTruncation": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
